span style="font-size: 20px; color: #333; display: block"
  = @user.name
span style="font-size: 14px; color: #444;" 
	= @follower.name
	|  has just 
	strong returned 
	| to follow you on Twitter!
hr/
h3 
  = @follower.name
span = "@#{@follower.username}"
br/
br/
p = @follower.description