span style="font-size: 20px; color: #333; display: block"
  = @user.name
span style="font-size: 14px; color: #444;" 
	= @follower.name
	|  has just 
	strong returned 
	| to follow you on Twitter!
hr/
h3 
  = @follower.name
span = "@#{@follower.username}"
br/
br/
p.desc = @follower.description
table
  tr
    td.padding
      p
        a.btn-primary href="http://tuns.it/#{@user.username}"  View on TUNS

p style="color: #666;" 
	| Don't like these annoying emails?  
	a href="http://tuns.it/#{@user.username}/edit" Unsubscribe.