span style="font-size: 20px; color: #333; display: block"
  = @user.name
span style="font-size: 14px; color: #444;" 
	= @unfollower.name
	|  has just 
	strong unfollowed 
	| you on Twitter!
hr/
h3 
  = @unfollower.name
a.username href="https://www.twitter.com/#{@unfollower.username}" style="text-decoration: none"
	= "@#{@unfollower.username}"
br/
br/
p.desc = @unfollower.description
table
  tr
    td.padding
      p
        a.btn-primary href="https://www.tunsapp.com/#{@user.username}"  View on TUNS

p style="color: #666;" 
	| Don't like these annoying emails?  
	a href="https://www.tunsapp.com/#{@user.username}/edit" Unsubscribe.