span style="font-size: 20px; color: #333; display: block"
  = @user.name
span style="font-size: 14px; color: #444;" 
	= @unfollower.name
	|  has just 
	strong unfollowed 
	| you on Twitter!
hr/
h3 
  = @unfollower.name
span = "@#{@unfollower.username}"
br/
br/
p.desc = @unfollower.description
table
  tr
    td.padding
      p
        a.btn-primary href="http://tuns.it/#{@user.username}"  View on TUNS