= link_to user_path(current_user), class: 'close'
  |  &times;
.page-wrapper
  .row
	  .col-md-offset-3.col-md-6.col-lg-offset-3.col-lg-6
	  	h2 
	  	  | Donate
	  	p
		  	| If you are having fun with this why don’t you buy me just a 
		  	strong beer (€2)? 
		  	| You can help me to pay hosting and keep TUNS free (i don't like ADS on website). Thank you!

			a.btn.btn-success target="_BLANK" href="https://www.buymeacoffee.com/582rhJH" Donate
			= link_to 'Not Now', user_path(current_user), class: 'btn btn-secondary btn-fixed', style: 'margin-left: 10px'