= link_to user_path(current_user), class: 'close'
  |  &times;
.page-wrapper
	.row
	  .col-md-offset-3.col-md-6.col-lg-offset-3.col-lg-6
	  	h2 
	  		| Edit Profile
	  	br
			= form_for @user, :html => {:multipart => true, :id => "update_user"} ,:url => url_for(controller: 'users', action: 'update') do |f|
				.form-group
					.controls
						= f.text_field :name, :autofocus => true, class: 'form-control input-lg no-border-radius', placeholder: 'Your Name', required: true
				.form-group
					.controls
						= f.text_field :email, class: 'form-control input-lg no-border-radius', placeholder: 'Your Email', required: true
				.form-group
					.controls
						= f.text_area :description , class: 'form-control input-lg no-border-radius', placeholder: 'Description', rows: 3
				.form-group
				  .controls
				    = f.check_box :notification
				    span style="margin-left: 5px" Email Notification
				    p style="color: #555;font-size: 15px" get messages when someone unfollow or follow you back.
				.actions
				  = f.submit 'Save', class: 'btn btn-danger'
				  = link_to 'Cancel', user_path(@user), class: 'btn btn-secondary', style: 'margin-left: 10px'
