= link_to user_path(current_user), class: 'close'
  |  &times;

.row
  .col-md-offset-3.col-md-6.col-lg-offset-3.col-lg-6
    h3 Delete Account :(
    br/
    | If you'd like to delete your account, you can do so here. Don’t hesitate to contact us and let us know where we went wrong. This is a permanent change and cannot be undone.
    br/
    br/
    a.btn.btn-danger data-target="#delete-dialog" data-toggle="modal" 
      i.fa.fa-exclamation-triangle 
      | Delete Account Now

