| $('.list-unfollowers').append('
= escape_javascript(render(partial: "unfollowers", locals: { :@unfollowers => @unfollowers, :@remaining => @remaining }))
| ');

- if @stop_loading
  | window.finished = true;
  | $('#loadmore').hide();