.list-unfollowers
  - if @unfollowers.empty?
    .inner-content.text-center.center
    	.c100.big.center
				span 0
				.slice


  = render partial: 'unfollowers'

- if @unfollowers.total_entries > WillPaginate.per_page 
	#loadmore
	  a.btn.btn-secondary Load More

javascript:
  window.finished = false;
  var page = 1;

  $('#loadmore').click(function(e) {
    page++;
    var request= $.ajax({
      url: "loadmore?page=" + page,
      type: 'get',
      dataType: 'script'
    });
  });			