.inner-content.text-center.unfollowers-count
  = link_to unfollowers_users_path(current_user)
    .c100.big.center
      span = @unfollowers.size
      .slice
		    .bar
		    .fill

javascript:
  $('.c100').hover(
	  function() {
	    $( this ).addClass("p100").delay(800);
	  }, function() {
	    $( this ).removeClass("p100");
	  }
	);