= link_to user_path(current_user), class: 'close'
  |  &times;
  
.stats
	.inner-content.text-center.center
		h2.animated.fadeIn
	 		i.fa.fa-circle-o-notch.fa-spin

	javascript:
		$.get('/loadstats');