= link_to user_path(current_user), class: 'close'
  |  &times;
  
.page-wrapper
	.row
	  .col-md-offset-0.col-md-12

			= line_chart @chart.hour_line_chart_data, { height: 180, responsive: true }

			br/

			= line_chart @chart.week_line_chart_data, { height: 180, responsive: true }

			br/

			= line_chart @chart.month_line_chart_data, { height: 180, responsive: true }
				
			
