= link_to root_path, class: 'close'
  | &times;

.top
	.row
		.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
			h1 What is it?
			p TUNS (Twitter Unfollower Notification Service) allow you to Keep track of your unfollowers.
			br
			h1 What it does?
			p Every time someone unfollow you, TUNS send you a notification email and every time someone go back to follow, TUNS send you a notification email. There is also a web page that show you all the unfollowers.
			br
			h1 Fork Me
			p 
				| TUNS Project is totally open source. You can see all te code 
			  	a href="https://github.com/davidesantangelo/tuns" 
			  		| here. 
				| I really appreciate any form of contribution that could help this project become helpful for more people other than me.
			br
			= button_to omniauth_authorize_path(User.new, 'twitter', signin: true), id: "twitter-login", :class=>"btn btn-lg btn-secondary"
			  i.fa.fa-twitter
			    |  Continue With Twitter