= link_to root_path, class: 'close', style: 'color:#0071A4'
  | &times;

.row.top
	.col-md-10.col-md-offset-1
		.row
			.col-md-6
				.about-detail.animated.fadeIn
					h2 What is it?
					p TUNS (Twitter Unfollower Notification Service) allow you to Keep track of your unfollowers.
					p
						a href="https://www.producthunt.com/posts/tuns?utm_source=badge-top-post-badge&utm_medium=badge&utm_souce=badge-tuns" target="_blank"><img src="https://api.producthunt.com/widgets/embed-image/v1/top-post-badge.svg?post_id=21982&theme=dark&period=daily" alt="TUNS - Get an email when someone unfollows you on Twitter | Product Hunt Embed" style="width: 250px; height: 54px;" width="250px" height="54px"
			.col-md-6
				.about-detail.animated.fadeIn	
					h2 What it does?
					p 
						| Every time someone unfollow you, TUNS  show you all the unfollowers. At the moment were tracked 
						strong = Unfollower.all.size 
						|  unfollowers. You want try it?
					= link_to omniauth_authorize_path(User.new, 'twitter', signin: true), class: 'about-action'
					  | Continue
					
		.row
			.col-md-6		
				.about-detail.animated.fadeIn
					h2 Fork Me
					p 
						| TUNS Project is totally 
						strong open source. 
						| You can see all te code 
					  	a href="https://github.com/davidesantangelo/tuns" 
					  		| here on GitHub. 
						| I really appreciate any form of contribution that could help this project become helpful for more people other than me.
			.col-md-6	
				.about-detail.animated.fadeIn		
					h2 Donate
					p 
						| If you are having fun with this why don’t you buy me just a 
						strong beer? 
						| You can help me to pay hosting and keep TUNS free (i don't like ADS on website). Thank you!

					a.btn.btn-success target="_BLANK" href="https://www.buymeacoffee.com/582rhJH" Donate
		.row
			.col-md-6		
				.about-detail.animated.fadeIn
					h2 Feedbacks
					p 
					  | Use the email below to send me your comments. I read all feedback carefully and i really appreciate the support. 
					  | Tell me what do you think about TUNS.

					a href="mailto:davide.santangelo@gmail.com"  
						| davide.santangelo@gmail.com