= link_to root_path, class: 'close', style: 'color:#0071A4'
  | &times;

.row.top
	.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
		h2 What is it?
		p TUNS (Twitter Unfollower Notification Service) allow you to Keep track of your unfollowers.
		
		h2 What it does?
		p Every time someone unfollow you, TUNS send you a notification email and every time someone go back to follow, TUNS send you a notification email. There is also a web page that show you all the unfollowers. You want try it?
		= link_to "Continue With Twitter", omniauth_authorize_path(User.new, 'twitter', signin: true)
		
		h2 Fork Me
		p 
			| TUNS Project is totally open source. You can see all te code 
		  	a href="https://github.com/davidesantangelo/tuns" 
		  		| here. 
			| I really appreciate any form of contribution that could help this project become helpful for more people other than me.
		
		h2 Donate
		p 
			| If you are having fun with this why don’t you buy me just a 
			strong beer? 
			| You can help me to pay hosting and keep TUNS free (i don't like ADS on website). Thank you!
		.row
		.col-md-4.col-md-offset-4.text-center
			form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_BLANK" class="pp-donate"
			  input name="cmd" type="hidden" value="_s-xclick" /
			  input name="hosted_button_id" type="hidden" value="JVNCMF2XR9NPY" /
			  button name="submit"  style="width: 100% !important"
			  	i.fa.fa-paypal.fa-fw  
			  	|  Donate
			  img alt="" border="0" height="1" src="https://www.paypalobjects.com/it_IT/i/scr/pixel.gif" width="1" /

