= link_to root_path, class: 'close'
  | &times;
.page-wrapper
	.row
		.col-md-6.col-md-offset-3
			h1 What is it?
			p TUNS (Twitter Unfollower Notification Service) allow you to Keep track of your unfollowers.
			br
			h1 What it does?
			p Every time someone unfollow you, TUNS send you a notification email and every time someone go back to follow, TUNS send you a notification email. There is also a web page that show you all the unfollowers.
			br
			h1 Fork Me
			p 
				| TUNS Project is totally open source. You can see all te code 
			  	a href="https://github.com/davidesantangelo/tuns" 
			  		| here. 
				| I really appreciate any form of contribution that could help this project become helpful for more people other than me.
	br
	.row
	  .col-md-4.col-md-offset-4.text-center
		  = button_to omniauth_authorize_path(User.new, 'twitter', signin: true), id: "twitter-login", :class=>"btn btn-lg btn-twitter btn-block"
			  i.fa.fa-twitter
			    |  Continue With Twitter