= link_to root_path, class: 'close', style: 'color:#0071A4'
  | &times;

.row.top
	.col-md-12
		h2 Product Hunt
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "Great app. Great idea. Great execution. Thanks for taking the time to implement ideas/feedback."
				.love-user Elizabeth M.
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "Some people make money out of tools like this, others give it for free and open-source!"
				| Thanks for sharing it with us!
				.love-user BROLΛПDO 
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "Looks very clean, simple and easy to use"
				.love-user Boris Pfeiffer 
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "This will make ennemies :)"
				.love-user Ouriel Ohayon 
.row
	.col-md-12
		h2 Twitter
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "thanks for making TUNS! #LOVEit =]"
				.love-user @screwnormal 
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "congrats on the launch! - you're why we exist"
				.love-user @press_hunter 
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "thanks for making TUNS"
				.love-user @ddmirolli  
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "cool project!"
				.love-user @andr_andron 
	.col-md-4
		.love-detail.animated.fadeIn
			span 
				| "Cool idea"
				.love-user @iamhabitat   