= link_to root_path, class: 'close', style: 'color:#0071A4'
  | &times;

.row.top
	.col-md-6.col-md-offset-3
		h3 See what people are saying about TUNS
		br
		.love-detail.animated.fadeIn
			span 
				| "Great app. Great idea. Great execution. Thanks for taking the time to implement ideas/feedback."
				.love-user Elizabeth M.
	.col-md-6.col-md-offset-3
		.love-detail.animated.fadeIn
			span 
				| "Some people make money out of tools like this, others give it for free and open-source!"
				| Thanks for sharing it with us!
				.love-user BROLΛПDO 
	.col-md-6.col-md-offset-3
		.love-detail.animated.fadeIn
			span 
				| "Looks very clean, simple and easy to use"
				.love-user Boris Pfeiffer 
	.col-md-6.col-md-offset-3
		.love-detail.animated.fadeIn
			span 
				| "This will make ennemies :)"
				.love-user Ouriel Ohayon 

			