section.top
  .inner
    h1.animated.fadeIn
      | T.U.N.S.
    p.animated.fadeIn.lead
      | Twitter Unfollower Notification Service.    
.row
  .col-md-4.col-md-offset-4.text-center style="line-height: 40px"
    - if user_signed_in?
      = link_to "@#{current_user.username}", user_path(current_user), class: 'btn btn-lg btn-twitter btn-block'
    - else
      = button_to omniauth_authorize_path(User.new, 'twitter', signin: true), id: "twitter-login", class: 'btn btn-lg btn-twitter btn-block'
        i.fa.fa-twitter
          |  Continue With Twitter
      p
        = link_to "About", about_path
.row
  .col-md-8.col-md-offset-2.col-sm-12.col-sm-offset-0.text-center
    = link_to feedbacks_path
      = image_tag "bg_#{Random.new.rand(1..3)}.png", class: 'land-image img-responsive animated pulse'
