section.top
  .inner
    h1
      | T.U.N.S.
    p
      | Twitter Unfollower Notification Service.
.row
  .col-md-4.col-md-offset-4.text-center style="line-height: 35px"
	  = button_to omniauth_authorize_path(User.new, 'twitter', signin: true), id: "twitter-login", :class=>"btn btn-lg btn-twitter btn-block"
		  i.fa.fa-twitter
		    |  Continue With Twitter
      p
        = link_to "About", about_path
.row
  .col-md-8.col-md-offset-2.col-sm-12.col-sm-offset-0
		= image_tag "land.png", class: 'land-image img-responsive'

row
  .col-md-8.col-md-offset-2.col-sm-12.col-sm-offset-0.text-center
    p.text-muted.lead style="font-size: 16px; font-weight: 300" 
      | were sent 
      strong = Unfollower.all.size  
      |  unfollow notifications