= link_to root_path, class: 'close', style: 'color:#0071A4'
  | &times;
  
.policy.text-justify
	h3 
		|	Privacy Policy 
		strong of tuns.it
	p This Application collects some Personal Data from its Users.

	h3 
		strong Data Controller and Owner
	p 
		|	Davide Santangelo,
		br
	 	| davide.santangelo@gmail.com

	h3 
		strong Types of Data collected
	p 
		|	Among the types of Personal Data that this Application collects, by itself or through third parties, there are: Cookie, Usage Data, Email, Username, Name and Password.
		br
		br
		| Other Personal Data collected may be described in other sections of this privacy policy or by dedicated explanation text contextually with the Data collection.
		br
		| The Personal Data may be freely provided by the User, or collected automatically when using this Application.
		br
		| Any use of Cookies - or of other tracking tools - by this Application or by the owners of third party services used by this Application, unless stated otherwise, serves to identify Users and remember their preferences, for the sole purpose of providing the service required by the User.
		br
		| Failure to provide certain Personal Data may make it impossible for this Application to provide its services.
		br
		br
		| Users are responsible for any Personal Data of third parties obtained, published or shared through this Application and confirm that they have the third party's consent to provide the Data to the Owner.

	h3 
		strong Mode and place of processing the Data
	
	h4 
		strong Methods of processing
	p
		| The Data Controller processes the Data of Users in a proper manner and shall take appropriate security measures to prevent unauthorized access, disclosure, modification, or unauthorized destruction of the Data.
		|	The Data processing is carried out using computers and/or IT enabled tools, following organizational procedures and modes strictly related to the purposes indicated. In addition to the Data Controller, in some cases, the Data may be accessible to certain types of persons in charge, involved with the operation of the site (administration, sales, marketing, legal, system administration) or external parties (such as third party technical service providers, mail carriers, hosting providers, IT companies, communications agencies) appointed, if necessary, as Data Processors by the Owner. The updated list of these parties may be requested from the Data Controller at any time.
	
	h4 
		strong Place
	p
		|	The Data is processed at the Data Controller's operating offices and in any other places where the parties involved with the processing are located. For further information, please contact the Data Controller.
	
	h4 
		strong Retention time
	p
		|	The Data is kept for the time necessary to provide the service requested by the User, or stated by the purposes outlined in this document, and the User can always request that the Data Controller suspend or remove the data.

	h3
		strong The use of the collected Data
	p
		| The Data concerning the User is collected to allow the Owner to provide its services, as well as for the following purposes: Analytics and Displaying content from external platforms.
	The Personal Data used for each purpose is outlined in the specific sections of this document.

	h3
		strong  Details on the processing of Personal Data
	p
		| Personal Data is collected for the following purposes and using the following services:
	h4
		strong Access to the Twitter account (This Application)
	p
		| This service allows this Application to connect with the User's account on the Twitter social network, provided by Twitter Inc.
		| Personal Data collected: Various types of Data.
	h3 
		strong Analytics
	p
		| The services contained in this section enable the Owner to monitor and analyze web traffic and can be used to keep track of User behavior.
		br
		p
			strong Google Analytics (Google Inc.)
		
		|	Google Analytics is a web analysis service provided by Google Inc. (“Google”). Google utilizes the Data collected to track and examine the use of this Application, to prepare reports on its activities and share them with other Google services.
		br
		|	Google may use the Data collected to contextualize and personalize the ads of its own advertising network.

	h3
		strong Content from external platforms
	p
		| These services allow you to view content hosted on external platforms directly from the pages of this Application and interact with them.
		br
		| If a service of this kind is installed, it may still collect web traffic data for the pages where the service is installed, even when users do not use it.
		br
		p
			strong Google Fonts (Google Inc.)
		
		| Google Fonts is a typeface visualization service provided by Google Inc. that allows this Application to incorporate content of this kind on its pages.
	
	h3
		strong Managing email addresses and sending messages
	p
		| These services make it possible to manage a database of email contacts to communicate with the User via email.
		br
	p
		| The services are used to collect data concerning the date and time when the mail is viewed by the User, as well as when the User interacts with incoming mail, such as by clicking on links included in the email.
	p
		strong Mandrill (The Rocket Science Group, LLC.)
	p
		| Mandrill is an email address management and message sending service provided by The Rocket Science Group, LLC.
		br
		| Personal Data collected: Email and Usage Data.

	h3
		strong Information about Data collection and processing
		
	h4
		strong Legal action
	p
		| The User's Personal Data may be used for legal purposes by the Data Controller, in Court or in the stages leading to possible legal action arising from improper use of this Application or the related services.
		br
		| The User declares to be aware that the Data Controller may be required to reveal personal data upon request of public authorities.

	h4
		storng Information about User's Personal Data
	p	
		| In addition to the information contained in this privacy policy, this Application may provide the User with additional and contextual information concerning particular services or the collection and processing of Personal Data upon request.
	
	h4
		strong System Logs and Maintenance
	p
		|	For operation and maintenance purposes, this Application and any third party services may collect files that record interaction with this Application (System Logs) or use for this purpose other Personal Data (such as IP Address).
	
	h4
		strong Information not contained in this policy
	p
		| More details concerning the collection or processing of Personal Data may be requested from the Data Controller at any time. Please see the contact information at the beginning of this document.

	h4
		strong The rights of Users
	p	
		|	Users have the right, at any time, to know whether their Personal Data has been stored and can consult the Data Controller to learn about their contents and origin, to verify their accuracy or to ask for them to be supplemented, cancelled, updated or corrected, or for their transformation into anonymous format or to block any data held in violation of the law, as well as to oppose their treatment for any and all legitimate reasons. Requests should be sent to the Data Controller at the contact information set out above.
		br
		|	This Application does not support “Do Not Track” requests.
		br
		| To determine whether any of the third party services it uses honor the “Do Not Track” requests, please read their privacy policies.
	h4
		strong Changes to this privacy policy
	p
		| The Data Controller reserves the right to make changes to this privacy policy at any time by giving notice to its Users on this page. It is strongly recommended to check this page often, referring to the date of the last modification listed at the bottom. If a User objects to any of the changes to the Policy, the User must cease using this Application and can request that the Data Controller removes the Personal Data. Unless stated otherwise, the then-current privacy policy applies to all Personal Data the Data Controller has about Users.
	h4
		strong Information about this privacy policy
	p
		| The Data Controller is responsible for this privacy policy, prepared starting from the modules provided by Iubenda and hosted on Iubenda's servers.
	
	h3
		strong Definitions and legal references

	h4
		strong Personal Data (or Data)
	p
		| Any information regarding a natural person, a legal person, an institution or an association, which is, or can be, identified, even indirectly, by reference to any other information, including a personal identification number.

	h3
		strong Usage Data
	p
		| Information collected automatically from this Application (or third party services employed in this Application), which can include: the IP addresses or domain names of the computers utilized by the Users who use this Application, the URI addresses (Uniform Resource Identifier), the time of the request, the method utilized to submit the request to the server, the size of the file received in response, the numerical code indicating the status of the server's answer (successful outcome, error, etc.), the country of origin, the features of the browser and the operating system utilized by the User, the various time details per visit (e.g., the time spent on each page within the Application) and the details about the path followed within the Application with special reference to the sequence of pages visited, and other parameters about the device operating system and/or the User's IT environment.
	h3
	strong User

	p
	|	The individual using this Application, which must coincide with or be authorized by the Data Subject, to whom the Personal Data refer.
	
	h3
	strong Data Subject
	p
	| The legal or natural person to whom the Personal Data refers.
	h3
		strong Data Processor (or Data Supervisor)
	p
		| The natural person, legal person, public administration or any other body, association or organization authorized by the Data Controller to process the Personal Data in compliance with this privacy policy.
	h3
		strong Data Controller (or Owner)
	p
		| The natural person, legal person, public administration or any other body, association or organization with the right, also jointly with another Data Controller, to make decisions regarding the purposes, and the methods of processing of Personal Data and the means used, including the security measures concerning the operation and use of this Application. The Data Controller, unless otherwise specified, is the Owner of this Application.
	h3
		strong This Application
	p
		| The hardware or software tool by which the Personal Data of the User is collected.
	h3
		strong Cookie
	p
		| Small piece of data stored in the User's device.
	h3
		strong Legal information
	p
		| Notice to European Users: this privacy statement has been prepared in fulfillment of the obligations under Art. 10 of EC Directive n. 95/46/EC, and under the provisions of Directive 2002/58/EC, as revised by Directive 2009/136/EC, on the subject of Cookies.
	p
		| This privacy policy relates solely to this Application.
	br
	p Latest update: June 01, 2015