= link_to root_path, class: 'close', style: 'color:#0071A4'
  | &times;

.top
	.row
		.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1
			h1 Thank You, Friend
			p Thanks for the help i really appreciate it. Your help will help me to make the service better and faster. You are AWESOME!
			br
			i Davide Santangelo