doctype html
html
  head
    meta charset="UTF-8"
  	title TUNS - Twitter Unfollower Notification Service
    = stylesheet_link_tag    'normalize', media: 'all', 'data-turbolinks-track' => true
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'circle', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = stylesheet_link_tag    'animate', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'chartist.min', media: 'all', 'data-turbolinks-track' => true
  	= csrf_meta_tags 
    = favicon_link_tag 'favicon.ico'

  	link href="//fonts.googleapis.com/css?family=Lato:100,300,700" rel="stylesheet" type="text/css"
    link href="//fonts.googleapis.com/css?family=Droid+Sans+Mono" rel="stylesheet" type="text/css"
    link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" 

  	meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    
    meta name="description" content="Twitter Unfollower Notification Service. With TUNS you can keep track of your twitter unfollower."
    meta name="keywords" content="twitter, follow, unfollow, notify, davide santangelo"

    meta property="og:type" content="website"
    meta property="og:site_name" content="TUNS"
    meta property="og:title" content="TUNS - Twitter Unfollower Notification Service"
    meta property="og:description" content="Twitter Unfollower Notification Service. With TUNS you can keep track of your twitter unfollower."
    meta property="og:url" content="http://www.tuns.it"
    meta property="og:image" content="http://tuns.it/images/logo.png"

    script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"

    - if params[:controller] == 'static'
      script data-name="BMC-Widget" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="582rhJH" data-description="Support me on Buy me a coffee!" data-message="Thank you for visiting. You can now buy me a coffee!" data-color="#5F7FFF" data-position="right" data-x_margin="18" data-y_margin="18"

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
	body
    .alert-box
     - flash.each do |name, msg|
      - if not msg.blank?
        = content_tag :div, class: "#{flash_class(name.to_s)}"
          button type="button" class="close" data-dismiss="alert"
            span aria-hidden="true" &times;
          span class="sr-only" Close
          = msg
    - if user_signed_in? and params[:action]== 'show'
      nav.navbar.navbar-default
        .container
          .navbar-header
            button.navbar-toggle.collapsed aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" type="button" 
              span.sr-only Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            = link_to "TUNS (#{current_user.unfollowers.updated.size})", user_path(current_user), class: 'navbar-brand'  
          #navbar.collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              li
                = link_to "stats", stats_users_path
              li
                = link_to "donate", donate_users_path(current_user)
              li
                = link_to "@#{current_user.username}", edit_user_path(current_user)
              li
                = link_to "log out", destroy_user_session_path, method: :delete 
          /! /.nav-collapse
    .container
      .wrapper
        .row
          .col-md-12.col-md-offset-0.text-justify        
	          == yield

  - if params[:action]!= 'show'          
    footer.footer
      .container
        p.text-muted 
          | Made by 
          a href="https://twitter.com/daviducolo" 
            | Davide Santangelo
          

javascript:
  $('.alert').not('.alert-donation').delay(5000).fadeOut(2000);
  $("a#toTop").click(function () {
    $("html, body").animate({scrollTop: 0}, 200);
  });

  window.cookieconsent.initialise({
    "palette": {
      "popup": {
        "background": "#237afc"
      },
      "button": {
        "background": "#fff",
        "text": "#237afc"
      }
    },
    "content": {
      "href": "https://tunsapp.com/privacy"
    }
  });
