doctype html
html
  head
    meta charset="UTF-8"
  	title TUNS - Twitter Unfollower Notification Service
    = stylesheet_link_tag    'normalize', media: 'all', 'data-turbolinks-track' => true
  	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = stylesheet_link_tag    'circle', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
  	= csrf_meta_tags 
    = favicon_link_tag 'favicon.png'

  	link href="http://fonts.googleapis.com/css?family=Lato:100,300,700" rel="stylesheet" type="text/css"
  	meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    
    meta name="description" content="Twitter Unfollower Notification Service. With TUNS you can keep track of your twitter unfollower."
    meta name="keywords" content="twitter, follow, unfollow, notify, davide santangelo"

    /![if lt IE 9]><script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]
      
	body
    .container
      .wrapper
        .row
          .col-md-12.col-md-offset-0.col-sm-8.col-sm-offset-2.text-justify        
	          == yield
  footer.footer
    .container
      p.text-muted 
        | Made by 
        a href="https://twitter.com/daviducolo" 
          | @daviducolo

